From 9589384bf902a6869ad62df2de0354de55b9bd13 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Fr=C3=A9d=C3=A9ric=20Danis?= <frederic.danis@collabora.com>
Date: Thu, 1 Jul 2021 18:26:40 +0200
Subject: [PATCH] Fix test-autocrypt for Crypto disabled and gpg or gpg2 not
 available
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 8bit

Checking existence of gpg or gpg2 and gpghome setup are only requested if
Crypto support is enabled, like for the destruction of gpghome.
---
 tests/test-autocrypt.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/tests/test-autocrypt.c b/tests/test-autocrypt.c
index 3d5e429a..625ac1f8 100644
--- a/tests/test-autocrypt.c
+++ b/tests/test-autocrypt.c
@@ -1049,12 +1049,14 @@ int main (int argc, char **argv)
 	
 	testsuite_init (argc, argv);
 	
+#ifdef ENABLE_CRYPTO
 	if (!(gpg = g_find_program_in_path ("gpg2")))
 		if (!(gpg = g_find_program_in_path ("gpg")))
 			return EXIT_FAILURE;
 	
 	if (testsuite_setup_gpghome (gpg) != 0)
 		return EXIT_FAILURE;
+#endif
 	
 	testsuite_start ("Autocrypt: generate headers");
 	test_ah_generation ();
-- 
2.25.1

